body{
    
    height: 100vh;
    
    flex-direction: column;
    background-color: rgb(65, 154, 154);
    color: white;
    padding: 0;
    margin: 0;

    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 1.5fr 1fr 0fr;
    gap: 0px 0px;
    grid-auto-flow: row;
   
}  
h1{
    transform: rotate(5deg);
}
#counter{
    font-size: 8em;
    margin: 0;
    filter: blur(31px);
    transition: 200ms;
}
canvas{
    background-color: #2c343f;

    border: 1px black solid;
    border-radius: 5px;
    grid-column: 2 / 3;
    grid-row: 1;
}
#div-stats{
    
    width: fit-content;
    grid-column: 1 / 3;
    grid-row: 1;

    
}


.card{
    background-color: #2c343f;
    border: 1px solid yellow;
    
    
} 
.card:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
    
} 
.card:nth-child(1) #div-stats{
    width: 100%;
    
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: stretch;
	align-content: stretch;
}
#div-stats .stats-player{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}


#container-combat{
    background-color: rgb(32, 86, 133);
    grid-row: 2;
    

    grid-column-start: 1;
    grid-column-end: 4;
}